In [1]:
import os
import pandas as pd
import numpy as np
from scipy import stats

In [17]:
params_df = pd.read_excel("C:\\Users\\Nefeli\\Desktop\\opti2_stat_scripts\\ga_results\\ga_min.xlsx")

In [18]:
params_df

,select_op,N,costVal_mean,feasibility_mean,lastHit_mean,costVal_median,feasibility_median,lastHit_median,costVal_std,feasibility_std,lastHit_std,costVal_min,feasibility_min,lastHit_min,costVal_max,feasibility_max,lastHit_max
0,2,50,448.420170,1,7998.64,449.651135,1,6368,7.626994,0,5995.452729,432.718523,1,2099,465.527951,1,29445
1,2,100,445.464134,1,44690.40,447.033719,1,16591,6.052338,0,51971.629686,430.476010,1,6071,454.623076,1,161070
2,2,200,441.724890,1,37541.72,441.783015,1,24785,4.835851,0,40780.208871,431.893735,1,8106,451.400043,1,168947
3,25,50,398.114120,1,135860.40,394.480284,1,158950,27.445089,0,57698.816773,358.367882,1,4831,454.389011,1,196677
4,25,100,388.492490,1,160648.68,390.132807,1,173084,18.368451,0,33711.495246,358.367887,1,69669,445.416861,1,199485
5,25,200,383.182939,1,139432.40,379.444482,1,158801,23.673572,0,48918.221486,358.367881,1,36108,442.699313,1,197988

In [19]:
to_drop = ['feasibility_mean','feasibility_median',
          'feasibility_std',
          'feasibility_min',
          'feasibility_max']
params_df.drop(to_drop, axis=1, inplace=True)

In [20]:
params_df

,select_op,N,costVal_mean,lastHit_mean,costVal_median,lastHit_median,costVal_std,lastHit_std,costVal_min,lastHit_min,costVal_max,lastHit_max
0,2,50,448.420170,7998.64,449.651135,6368,7.626994,5995.452729,432.718523,2099,465.527951,29445
1,2,100,445.464134,44690.40,447.033719,16591,6.052338,51971.629686,430.476010,6071,454.623076,161070
2,2,200,441.724890,37541.72,441.783015,24785,4.835851,40780.208871,431.893735,8106,451.400043,168947
3,25,50,398.114120,135860.40,394.480284,158950,27.445089,57698.816773,358.367882,4831,454.389011,196677
4,25,100,388.492490,160648.68,390.132807,173084,18.368451,33711.495246,358.367887,69669,445.416861,199485
5,25,200,383.182939,139432.40,379.444482,158801,23.673572,48918.221486,358.367881,36108,442.699313,197988

In [22]:
cv_df = params_df[['select_op','N','costVal_mean','costVal_median','costVal_std','costVal_min','costVal_max']]
lh_df = params_df[['select_op','N','lastHit_mean','lastHit_median','lastHit_std','lastHit_min','lastHit_max']]

In [23]:
cv_df

,select_op,N,costVal_mean,costVal_median,costVal_std,costVal_min,costVal_max
0,2,50,448.420170,449.651135,7.626994,432.718523,465.527951
1,2,100,445.464134,447.033719,6.052338,430.476010,454.623076
2,2,200,441.724890,441.783015,4.835851,431.893735,451.400043
3,25,50,398.114120,394.480284,27.445089,358.367882,454.389011
4,25,100,388.492490,390.132807,18.368451,358.367887,445.416861
5,25,200,383.182939,379.444482,23.673572,358.367881,442.699313

In [24]:
lh_df

,select_op,N,lastHit_mean,lastHit_median,lastHit_std,lastHit_min,lastHit_max
0,2,50,7998.64,6368,5995.452729,2099,29445
1,2,100,44690.40,16591,51971.629686,6071,161070
2,2,200,37541.72,24785,40780.208871,8106,168947
3,25,50,135860.40,158950,57698.816773,4831,196677
4,25,100,160648.68,173084,33711.495246,69669,199485
5,25,200,139432.40,158801,48918.221486,36108,197988

In [25]:
latex_table = cv_df.to_latex(
    index=False,        # Exclude row indices
    column_format='|c|c|c|c|c|c|c|c|',  # Specify column formatting
    escape=False        # Disable LaTeX escaping of special characters
)

In [26]:
print(latex_table)

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\toprule
select_op & N & costVal_mean & costVal_median & costVal_std & costVal_min & costVal_max \\
\midrule
2 & 50 & 448.420170 & 449.651135 & 7.626994 & 432.718523 & 465.527951 \\
2 & 100 & 445.464134 & 447.033719 & 6.052338 & 430.476010 & 454.623076 \\
2 & 200 & 441.724890 & 441.783015 & 4.835851 & 431.893735 & 451.400043 \\
25 & 50 & 398.114120 & 394.480284 & 27.445089 & 358.367882 & 454.389011 \\
25 & 100 & 388.492490 & 390.132807 & 18.368451 & 358.367887 & 445.416861 \\
25 & 200 & 383.182939 & 379.444482 & 23.673572 & 358.367881 & 442.699313 \\
\bottomrule
\end{tabular}

In [27]:
latex_table = lh_df.to_latex(
    index=False,        # Exclude row indices
    column_format='|c|c|c|c|c|c|c|c|',  # Specify column formatting
    escape=False        # Disable LaTeX escaping of special characters
)

In [28]:
print(latex_table)

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\toprule
select_op & N & lastHit_mean & lastHit_median & lastHit_std & lastHit_min & lastHit_max \\
\midrule
2 & 50 & 7998.640000 & 6368 & 5995.452729 & 2099 & 29445 \\
2 & 100 & 44690.400000 & 16591 & 51971.629686 & 6071 & 161070 \\
2 & 200 & 37541.720000 & 24785 & 40780.208871 & 8106 & 168947 \\
25 & 50 & 135860.400000 & 158950 & 57698.816773 & 4831 & 196677 \\
25 & 100 & 160648.680000 & 173084 & 33711.495246 & 69669 & 199485 \\
25 & 200 & 139432.400000 & 158801 & 48918.221486 & 36108 & 197988 \\
\bottomrule
\end{tabular}